# EusScreenMirroring

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/cc/eumc/screenmirroringclient/: DataSender.java  Main.java  PacketBuilder.java  PlaybackClient.java  ScreenSender.java  ScreenStreamingClient.java  SlidesClient.java  UdpClient.java
client/src/main/java/cc/eumc/screenmirroringclient/model/: RemoteMirror.java  Screen.java
client/src/main/java/cc/eumc/screenmirroringclient/playback/: Frame.java  PacketRecorder.java  Playback.java
client/src/main/java/cc/eumc/screenmirroringclient/timer/: MouseTrackTimer.java  ScreenShotTimer.java
client/src/main/java/cc/eumc/screenmirroringclient/util/: ArgumentParser.java  NumericUtil.java
client/src/main/java/cc/eumc/screenmirroringclient/view/: PlaybackView.java  SlideshowView.java
client/src/main/java/org/bukkit/map/: MapPalette.java
plugin/: pom.xml
plugin/src/main/java/cc/eumc/screenmirroring/: EusScreenMirroring.java
plugin/src/main/java/cc/eumc/screenmirroring/command/: UserCommand.java
plugin/src/main/java/cc/eumc/screenmirroring/handler/: VirtualScreenEventHandler.java
plugin/src/main/java/cc/eumc/screenmirroring/manager/: MirrorManager.java
plugin/src/main/java/cc/eumc/screenmirroring/model/: Mirror.java
plugin/src/main/java/cc/eumc/screenmirroring/task/: ScreenUpdateTask.java
plugin/src/main/java/cc/eumc/screenmirroring/util/: NumericUtil.java
plugin/src/main/resources/: plugin.yml
src/main/java/cc/eumc/eusremotedesktop/: EusRemoteDesktop.java
src/main/java/cc/eumc/eusremotedesktop/command/: RemoteDesktopCommand.java
src/main/java/cc/eumc/eusremotedesktop/handler/: VirtualScreenEventHandler.java
src/main/java/cc/eumc/eusremotedesktop/model/: Screen.java
src/main/java/cc/eumc/eusremotedesktop/task/: ScreenshotRefreshTask.java
src/main/java/cc/eumc/screenmirroring/: EusScreenMirroring.java
src/main/java/cc/eumc/screenmirroring/command/: RemoteDesktopCommand.java  UserCommand.java
src/main/java/cc/eumc/screenmirroring/manager/: ScreenServerManager.java
src/main/java/cc/eumc/screenmirroring/model/: Mirror.java  Screen.java
src/main/java/cc/eumc/screenmirroring/server/: ScreenServer.java
src/main/java/cc/eumc/screenmirroring/task/: ScreenUpdateTask.java  ScreenshotRefreshTask.java
src/main/java/cc/eumc/screenmirroring/util/: Timestamp.java
src/main/resources/: config.yml  plugin.yml
src/test/java/cc/eumc/screenmirroring/util/: NumericUtilTest.java
